{
  "name": "random-in-range",
  "version": "1.0.2",
  "description": "get a random number in a given range",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adekbadek/random-in-range"
  },
  "keywords": [
    "math",
    "random",
    "range"
  ],
  "author": "Adam Borowski",
  "license": "ISC"
}
