{
  "name": "random-in-range",
  "version": "1.0.3",
  "description": "get a random number in a given range",
  "main": "index.js",
  "scripts": {
    "test": "mocha './*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adekbadek/random-in-range"
  },
  "keywords": [
    "math",
    "random",
    "range"
  ],
  "author": "Adam Borowski",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
